### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [19]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [20]:
# count of unique players in the data
player_count = len(purchase_data["SN"].unique()) 
# converting the count into a displayable dataframe
pd.DataFrame.from_dict({"Total Players":len(purchase_data["SN"].unique())},\
                                      orient = 'index').T

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
# grouping by items
item_stats = purchase_data.groupby("Item Name").count()
#counting all unique items
item_count = len(purchase_data["Item Name"].unique())
#calculating mean value for each item
average_price = purchase_data["Price"].mean()
#counting all purchases made
number_of_purchases = len(purchase_data)
#adding all the item prices together to a total value
total_revenue = purchase_data["Price"].sum()
#placing these values in a dataframe
total_analysis = pd.DataFrame.from_dict({"Number of Unique Items":item_count ,
                                         "Average Price":average_price ,
                                        "Number of Purchases": number_of_purchases,
                                        "Total Revenue": total_revenue}, orient = 'index').T
#formatting these values as currency
total_analysis["Average Price"] = total_analysis["Average Price"].map('${:,.2f}'.format)
total_analysis["Total Revenue"] = total_analysis["Total Revenue"].map('${:,.2f}'.format)
#displaying analysis
total_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                   179.0         $3.05                780.0     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [22]:
# obtaining all purchases made by males
male_stats= purchase_data[purchase_data["Gender"] == "Male"]
# couting all unique male players
male_player_count = len(male_stats["SN"].unique())
#calculating percentage of male players
male_percentage = male_player_count/player_count*100
#same process as above for females
female_stats= purchase_data[purchase_data["Gender"] == "Female"]
female_player_count = len(female_stats["SN"].unique())
female_percentage = female_player_count/player_count*100
#same process as above for other
other_stats= purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]
other_player_count = len(other_stats["SN"].unique())
other_percentage = other_player_count/player_count*100
#creatiing a dictionary with all the stats above
gender_stats = {"Male": {"Total Count": male_player_count, "Percentage of Players" : male_percentage},
               "Female": {"Total Count": female_player_count, "Percentage of Players" : female_percentage},
               "Other/Non-Disclosed": {"Total Count": other_player_count, "Percentage of Players" : other_percentage}}
#converting the dictionary to a dataframe
gender_stats = pd.DataFrame.from_dict(gender_stats, 'index')
#displaying results
gender_stats

                     Total Count  Percentage of Players
Female                        81              14.062500
Male                         484              84.027778
Other/Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
#counting all the purchases made by gender
gender_purchase_count = pd.DataFrame(purchase_data.groupby("Gender")["Purchase ID"].count())
#calculating average purchase amount by gender
gender_purchase_price = pd.DataFrame(purchase_data.groupby("Gender")["Price"].mean())
#calculating the total sum of purchases made by gender
gender_total_purchase = pd.DataFrame(purchase_data.groupby("Gender")["Price"].sum())
#renaming the dataframe for more accurate better display

gender_total_purchase = gender_total_purchase.rename(columns = {"Price" : "Total Purchase Value"})
#finding the sum of money spent by each player
mean_purchase_person = pd.DataFrame(purchase_data.groupby("SN").sum())
#merging the sum of money spent by each player with the data set
#dropping duplucates to be group by gender and be able to calculate the average
gender_purchase_person = pd.merge(mean_purchase_person,
                                purchase_data,
                                on = "SN", suffixes = (" Sum",""))\
                                .drop_duplicates("SN").groupby("Gender").mean()
#obtaining the mean total purchase price per person out of the merged data set
gender_purchase_person = pd.DataFrame(gender_purchase_person[["Price Sum"]])
#renaming the column appropriately
gender_purchase_person = gender_purchase_person.rename(columns = {"Price Sum":"Avg Total Purchase per Person"})

#merge all the data requested together
gender_summary = pd.DataFrame.merge(gender_purchase_count,gender_purchase_price, on = "Gender")
gender_summary = pd.DataFrame.merge(gender_summary,gender_purchase_person, on = "Gender")
gender_summary = pd.DataFrame.merge(gender_summary,gender_total_purchase, on = "Gender")
#rename the columns according to their values
gender_summary = gender_summary.rename(columns = {"Purchase ID":"Purchase Count",
                                                  "Price":"Average Purchase Price"})
#format appropiate columns to currency values
gender_summary["Average Purchase Price"] = gender_summary["Average Purchase Price"].map('${:,.2f}'.format)
gender_summary["Avg Total Purchase per Person"] = gender_summary["Avg Total Purchase per Person"].map('${:,.2f}'.format)
gender_summary["Total Purchase Value"] = gender_summary["Total Purchase Value"].map('${:,.2f}'.format)
gender_summary

,Purchase Count,Average Purchase Price,Avg Total Purchase per Person,Total Purchase Value
Gender,,,,
Female,113,$3.20,$4.47,$361.94
Male,652,$3.02,$4.07,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$4.56,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [24]:
#create bins and labels to .cut out of the database 
bins = [0,9,14,19,24,29,34,39,50]
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
#obtain all the unique users in the dataframe
purchase_data_unique = pd.DataFrame(purchase_data.drop_duplicates("SN"))
#add a age_bin column to the dataframe for further analysis
purchase_data_unique ["age_bin"] = pd.cut(purchase_data_unique .Age,bins, labels = labels)

#group by the age bins and count them
age_count = pd.DataFrame(purchase_data_unique.groupby("age_bin").count()["Purchase ID"])
#rename the column to Total Count
age_count = age_count.rename(columns = {"Purchase ID": "Total Count"})
#format for currency
age_count["Percentage of Players"] = (age_count["Total Count"] / player_count *100).map('{:,.2f}'.format)
#display analysis
age_count

         Total Count Percentage of Players
age_bin
<10               17                  2.95
10-14             22                  3.82
15-19            107                 18.58
20-24            258                 44.79
25-29             77                 13.37
30-34             52                  9.03
35-39             31                  5.38
40+               12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
#taking the age bins and cutting them into the main dataframe
purchase_data["age_bin"] = pd.cut(purchase_data .Age,bins, labels = labels)
#getting a count of all the purchases by age
age_purchase_count = pd.DataFrame(purchase_data.groupby("age_bin").count()["Purchase ID"])
#calculating the average spent by age group
age_mean_price = pd.DataFrame(purchase_data.groupby("age_bin").mean()["Price"])
#adding all the money spent by age group
age_total_value = pd.DataFrame(purchase_data.groupby("age_bin").sum()["Price"])
#renaming the column more appropiately
age_total_value = age_total_value.rename(columns = {"Price" : "Total Purchase Value"})

#merging the sum of money spent by each player with the data set
#dropping duplucates to be group by gender and be able to calculate the average
mean_purchase_person_age = pd.DataFrame(purchase_data.groupby("SN").sum())
age_purchase_person = pd.merge(mean_purchase_person_age,
                                            purchase_data,
                                            on = "SN", suffixes = (" Sum",""))\
                                            .drop_duplicates("SN").groupby("age_bin").mean()
#obtaining the mean total purchase price per person by age
age_purchase_person = pd.DataFrame(age_purchase_person[["Price Sum"]])
#renaming column appropiately
age_purchase_person = age_purchase_person.rename(columns = {"Price Sum":"Avg Total Purchase per Person"})

#merging the data
age_summary = pd.DataFrame.merge(age_purchase_count,age_mean_price, on = "age_bin")
age_summary = pd.DataFrame.merge(age_summary,age_purchase_person, on = "age_bin")
age_summary = pd.DataFrame.merge(age_summary,age_total_value, on = "age_bin")

#rename columns according to their values
age_summary = age_summary.rename(columns = {"Purchase ID":"Purchase Count",
                                            "Price":"Average Purchase Price"})
#apply currency format to appropiate columns
age_summary["Average Purchase Price"] = age_summary["Average Purchase Price"].map('${:,.2f}'.format)
age_summary["Avg Total Purchase per Person"] = age_summary["Avg Total Purchase per Person"].map('${:,.2f}'.format)
age_summary["Total Purchase Value"] = age_summary["Total Purchase Value"].map('${:,.2f}'.format)
#displaying the data
age_summary

,Purchase Count,Average Purchase Price,Avg Total Purchase per Person,Total Purchase Value
age_bin,,,,
<10,23,$3.35,$4.54,$77.13
10-14,28,$2.96,$3.76,$82.78
15-19,136,$3.04,$3.86,$412.89
20-24,365,$3.05,$4.32,"$1,114.06"
25-29,101,$2.90,$3.81,$293.00
30-34,73,$2.93,$4.12,$214.00
35-39,41,$3.60,$4.76,$147.67
40+,13,$2.94,$3.19,$38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
#grouping by players
top_spenders = purchase_data.groupby("SN")
#counting all players by Purchase Count and renaming the column
top_purchase_count = pd.DataFrame(top_spenders["Purchase ID"].count())
top_purchase_count = top_purchase_count.rename(columns = {"Purchase ID":"Purchase Count"})

#calculating the average money spent pet purchase and renaming the column
top_mean_price = pd.DataFrame(top_spenders["Price"].mean())
top_mean_price = top_mean_price.rename(columns = {"Price":"Average Purchase Price"})

#calculating the total amount of money each player spent and renaming the column
top_value = pd.DataFrame(top_spenders["Price"].sum())
top_value = top_value.rename(columns = {"Price":"Total Purchase Value"})

#merging the columns together
spenders = pd.merge(top_purchase_count,top_mean_price, on = "SN")
spenders = pd.merge(spenders,top_value, on = "SN", how = 'left')
#sorting by descending order
spenders = spenders.sort_values("Total Purchase Value", ascending = False)
#applying currency format
spenders["Total Purchase Value"] = spenders["Total Purchase Value"].map('${:,.2f}'.format)
spenders["Average Purchase Price"] = spenders["Average Purchase Price"].map('${:,.2f}'.format)
#displaying top 5 spenders by Purchase Count
spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
#similarly to the process above
#group by items
top_items = purchase_data.groupby(["Item ID","Item Name"])
#count items and rename
top_purchase_count = pd.DataFrame(top_items["Purchase ID"].count())
top_purchase_count = top_purchase_count.rename(columns = {"Purchase ID":"Purchase Count"})
#caculate mean price and rename
top_mean_price = pd.DataFrame(top_items["Price"].mean())
top_mean_price = top_mean_price.rename(columns = {"Price":"Purchase Price"})
#calculate total spend per item and rename
top_value = pd.DataFrame(top_items["Price"].sum())
top_value = top_value.rename(columns = {"Price":"Total Purchase Value"})
#drop duplicate items
item_name = pd.DataFrame(purchase_data[["Item ID","Item Name"]]).drop_duplicates("Item Name")
# merge (also used for most profitable items)
items = pd.merge(item_name,top_purchase_count, on = "Item ID")
items = pd.merge(items,top_mean_price, on = "Item ID")
items = pd.merge(items,top_value, on = "Item ID", how = 'left')
#sort by purchase count in descending order
items = items.sort_values("Purchase Count", ascending = False)
#format
items["Total Purchase Value"] =items["Total Purchase Value"].map('${:,.2f}'.format)
items["Purchase Price"] = items["Purchase Price"].map('${:,.2f}'.format)
#display top 5 items
items.head()

,Item ID,Item Name,Purchase Count,Purchase Price,Total Purchase Value
24,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
0,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
17,82,Nirvana,9,$4.90,$44.10
93,145,Fiery Glass Crusader,9,$4.58,$41.22
133,19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [28]:
#using information above
#merge items 
popular_items = pd.merge(item_name,top_purchase_count, on = "Item ID")
popular_items = pd.merge(popular_items,top_mean_price, on = "Item ID")
popular_items = pd.merge(popular_items,top_value, on = "Item ID", how = 'left')
#sort items by total purchase value in descending order
popular_items = popular_items.sort_values("Total Purchase Value", ascending = False)

#format for currency
popular_items["Total Purchase Value"] =popular_items["Total Purchase Value"].map('${:,.2f}'.format)
popular_items["Purchase Price"] = popular_items["Purchase Price"].map('${:,.2f}'.format)
#display top 5
popular_items.head()

,Item ID,Item Name,Purchase Count,Purchase Price,Total Purchase Value
24,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
17,82,Nirvana,9,$4.90,$44.10
93,145,Fiery Glass Crusader,9,$4.58,$41.22
2,92,Final Critic,8,$4.88,$39.04
111,103,Singed Scalpel,8,$4.35,$34.80